[gd_scene load_steps=6 format=3 uid="uid://f2x737ftgrd4"]

[ext_resource type="Script" uid="uid://ce8a6ofw3u5ng" path="res://asset/demo.gd" id="1_bp6lh"]
[ext_resource type="PackedScene" uid="uid://bfvo466138lfo" path="res://asset/run.tscn" id="1_cru5e"]
[ext_resource type="PackedScene" uid="uid://dh5eyhdryud3n" path="res://asset/Floor Grass Sliced B.glb" id="3_h4np7"]
[ext_resource type="PackedScene" uid="uid://2frvhjsy51sk" path="res://asset/Big Tree.glb" id="4_ehybj"]
[ext_resource type="FontFile" uid="uid://p3ak1pgl5bpn" path="res://asset/Kanit-ExtraLight.ttf" id="5_xw146"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_bp6lh")

[node name="Walking" parent="." instance=ExtResource("1_cru5e")]
transform = Transform3D(0.914515, 0, 0.404551, 0, 1, 0, -0.404551, 0, 0.914515, -7.19759, 0, 0)

[node name="Walking2" parent="." instance=ExtResource("1_cru5e")]
transform = Transform3D(0.879532, 0, 0.475839, 0, 1, 0, -0.475839, 0, 0.879532, 0, 0, 0)

[node name="Walking3" parent="." instance=ExtResource("1_cru5e")]
transform = Transform3D(0.914664, 0, -0.404216, 0, 1, 0, 0.404216, 0, 0.914664, 7.80273, 0, 0)

[node name="Walking4" parent="." instance=ExtResource("1_cru5e")]
transform = Transform3D(0.370882, 0, -0.92868, 0, 1, 0, 0.92868, 0, 0.370882, 16.209, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.85594, 3.66663, 14.5616)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.848048, 0.529919, 0, -0.529919, 0.848048, 0.944007, 38.9435, 37.2363)
shadow_enabled = true

[node name="Root Scene" parent="." instance=ExtResource("3_h4np7")]
transform = Transform3D(-4.37114e-07, 0, 20, 0, 2, 0, -10, 0, -8.74228e-07, 0, -1, 0)

[node name="Big Tree" parent="." instance=ExtResource("4_ehybj")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -10.5744, 10.6242, -5.14712)

[node name="Big Tree" parent="Big Tree" instance=ExtResource("4_ehybj")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.77647, -0.573185, -0.0990602)

[node name="Label" type="Label" parent="."]
offset_left = 42.0
offset_top = 577.0
offset_right = 416.0
offset_bottom = 617.0
theme_override_colors/font_color = Color(0.933333, 0.392157, 0.247059, 1)
theme_override_fonts/font = ExtResource("5_xw146")
theme_override_font_sizes/font_size = 26
text = "663380271-2 นายธนินท์รัฐ โลหะสาร"
