[gd_scene load_steps=3 format=3 uid="uid://f2x737ftgrd4"]

[ext_resource type="Script" uid="uid://ce8a6ofw3u5ng" path="res://asset/demo.gd" id="1_bp6lh"]
[ext_resource type="PackedScene" uid="uid://bfvo466138lfo" path="res://asset/run.tscn" id="1_cru5e"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_bp6lh")

[node name="Walking" parent="." instance=ExtResource("1_cru5e")]
transform = Transform3D(0.914515, 0, 0.404551, 0, 1, 0, -0.404551, 0, 0.914515, -7.19759, 0, 0)

[node name="Walking2" parent="." instance=ExtResource("1_cru5e")]
transform = Transform3D(0.879532, 0, 0.475839, 0, 1, 0, -0.475839, 0, 0.879532, 0, 0, 0)

[node name="Walking3" parent="." instance=ExtResource("1_cru5e")]
transform = Transform3D(0.914664, 0, -0.404216, 0, 1, 0, 0.404216, 0, 0.914664, 7.80273, 0, 0)

[node name="Walking4" parent="." instance=ExtResource("1_cru5e")]
transform = Transform3D(0.370882, 0, -0.92868, 0, 1, 0, 0.92868, 0, 0.370882, 16.209, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.85594, 3.66663, 14.5616)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.848362, -0.529416, 0, 0.529416, 0.848362, 0.376532, 16.3207, 16.3218)
